<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="prototypical_inheritance_example.js"></script>
</head>
<body>
	<button onclick="c()">Create c</button>
	<button onclick="B()">Create B</button>
	<p id="parr1"></p>
	<p id="parr2"></p>
</body>
</html>